<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Search</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            background-color: #1c0404;
            color: white;
        }

        #search-container {
            margin-bottom: 20px;
        }

        #input-search {
            width: 30%;
            height: 30px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
        }

        #search-button {
            width: 120px;
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            margin-left: 10px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #0056b3;
        }

        #result-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            border: none;
            border-radius: 10px;
            padding: 20px;
            
        }

        .result-data {
            border: 2px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header><h1>Search Movies</h1></header>
    <div id="search-container">
        <input type="text" id="input-search" placeholder="Type here to search">
        <input type="button" id="search-button" value="Search">
    </div>
    <div id="result-container"></div>
    <script src="index.js"></script>
</body>
</html>